{
    "levelName": "death",
    "tiles": {
        "solidTiles": [],
        "objectTiles": [
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 1,
                    "y": -1,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 3,
                    "y": -1,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 5,
                    "y": -1,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 9,
                    "y": -2,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 13,
                    "y": -4,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 14,
                    "y": -5,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 5,
                    "y": -6,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 2,
                    "y": -6,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 4,
                    "y": -10,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 7,
                    "y": -10,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 9,
                    "y": -7,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 8,
                    "y": -5,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 11,
                    "y": -8,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 13,
                    "y": -9,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 16,
                    "y": -6,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 17,
                    "y": -3,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 13,
                    "y": -1,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 12,
                    "y": -2,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 19,
                    "y": -1,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 16,
                    "y": -2,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 11,
                    "y": -2,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 10,
                    "y": -1,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 7,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 7,
                    "y": -3,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 5,
                    "y": -4,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 2,
                    "y": -4,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 4,
                    "y": -3,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 1,
                    "y": -4,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 3,
                    "y": -3,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 1,
                    "y": -6,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 4,
                    "y": -6,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 2,
                    "y": -8,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 5,
                    "y": -9,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 6,
                    "y": -7,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 7,
                    "y": -8,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 9,
                    "y": -10,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 11,
                    "y": -4,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 12,
                    "y": -6,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 14,
                    "y": -8,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 15,
                    "y": -9,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 11,
                    "y": -9,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 11,
                    "y": -7,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 14,
                    "y": -9,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 17,
                    "y": -7,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 18,
                    "y": -10,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 13,
                    "y": -10,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 12,
                    "y": -10,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 16,
                    "y": -11,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 18,
                    "y": -11,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 18,
                    "y": -8,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 19,
                    "y": -7,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 19,
                    "y": -3,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 19,
                    "y": -2,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 17,
                    "y": -1,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 14,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 13,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 9,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 8,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 4,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 0,
                    "y": -5,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 1,
                    "y": -10,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 1,
                    "y": -11,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 0,
                    "y": -7,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 2,
                    "y": -10,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 3,
                    "y": -11,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 5,
                    "y": -11,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 6,
                    "y": -4,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 13,
                    "y": -3,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 18,
                    "y": -5,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 10,
                    "y": -3,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 7,
                    "y": -2,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 0,
                    "y": -2,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 9,
                    "y": -9,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 7,
                    "y": -11,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 13,
                    "y": -11,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 16,
                    "y": -9,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 14,
                    "y": -7,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 16,
                    "y": 0,
                    "z": 0
                }
            }
        ],
        "overlapTiles": [
            {
                "type": "Hazard",
                "directions": {
                    "pushable": false,
                    "up": false,
                    "down": false,
                    "left": false,
                    "right": false
                },
                "position": {
                    "x": 15,
                    "y": -2,
                    "z": 0
                }
            },
            {
                "type": "Area",
                "directions": {
                    "pushable": false,
                    "up": false,
                    "down": false,
                    "left": false,
                    "right": false
                },
                "position": {
                    "x": 10,
                    "y": -5,
                    "z": 0
                }
            }
        ]
    }
}