{
    "levelName": "moveParity",
    "tiles": {
        "solidTiles": [],
        "objectTiles": [
            {
                "type": "Box",
                "directions": {
                    "pushable": false,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 6,
                    "y": -4,
                    "z": 0
                }
            },
            {
                "type": "Box",
                "directions": {
                    "pushable": true,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 7,
                    "y": -4,
                    "z": 0
                }
            },
            {
                "type": "Hexagon",
                "directions": {
                    "pushable": false,
                    "up": true,
                    "down": true,
                    "left": true,
                    "right": true
                },
                "position": {
                    "x": 8,
                    "y": -4,
                    "z": 0
                }
            }
        ],
        "overlapTiles": [],
        "hazardTiles": []
    }
}